<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bodyDiv {
        width: 100vw;
        height: 100vh;
        position: relative;
      }

      .parent {
        width: 500px;
        height: 500px;
        position: absolute;
        transform: translate(-50%, -50%);
        background-color: red;
        z-index: 10;
        left: 50%;
        top: 50%;
      }

      .child {
        width: 300px;
        height: 300px;
        position: absolute;
        transform: translate(-50%, -50%);
        background-color: blue;
        left: 50%;
        top: 50%;
      }
    </style>
  </head>

  <body>
    <div class="bodyDiv">
      <div class="parent">
        <div class="child"></div>
      </div>
    </div>
  </body>
</html>
